<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".StaticFragment_color">

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/frag1"
        class="com.example.android.StaticFragment_Exone"
        android:layout_weight="0.5"/>
    <View
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/View"
        android:background="@color/Teal"
        android:layout_weight="0.95"/>
    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/frag2"
        class="com.example.android.StaticFragment_Extwo"
        android:layout_weight="0.5"/>

</LinearLayout>