<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragment">
    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="com.example.android.fragment_exone"
        android:layout_weight="1"/>
    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="com.example.android.fragment_extwo"
        android:layout_weight="1"/>

</LinearLayout>